{
  "name": "challenge2",
  "version": "1.0.0",
  "description": "In this project, we're creating an eCommerce component.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
